{
  "name": "umais-ali",
  "version": "3.1.5",
  "private": true,
  "type": "module",
  "description": "Umais Ali: SEO Executive portfolio (Astro + Svelte 5 + Tailwind CSS 4).",
  "packageManager": "pnpm@11.15.0+sha512.266f8957a30d2be6e9468e5e66bcdedd35a794175f71b067ba8504d686cce1d0c0f429b33c323c3c569ad4891e667574a49ff71d1b89a22cc66f13c65818c578",
  "engines": {
    "node": ">=24.x"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sync": "astro sync",
    "typecheck": "astro check && pnpm run typecheck:tests",
    "typecheck:tests": "tsc -p tsconfig.test.json --noEmit",
    "test": "NODE_ENV=test tsx --import ./tests/support/register-loaders.mjs --test tests/**/*.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "lint": "biome check .",
    "audit": "pnpm audit --audit-level high",
    "fix": "biome check --write .",
    "format": "biome format --write .",
    "verify": "pnpm run sync && pnpm run typecheck && pnpm run test && pnpm run lint && pnpm run build",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.3",
    "@astrojs/svelte": "9.0.1",
    "@astrojs/vercel": "11.0.3",
    "@resvg/resvg-js": "2.6.2",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "24.13.3",
    "astro": "7.1.1",
    "dotenv": "17.4.2",
    "motion": "12.42.2",
    "resend": "6.17.2",
    "satori": "0.28.0",
    "svelte": "5.56.6",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "wawoff2": "2.0.1"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@biomejs/biome": "2.5.4",
    "@playwright/test": "1.61.1",
    "simple-git-hooks": "2.13.1",
    "tsx": "4.23.1"
  },
  "simple-git-hooks": {
    "pre-push": "pnpm install --frozen-lockfile --lockfile-only || (echo 'Lockfile out of sync. Run pnpm install.' && exit 1) && pnpm run typecheck && pnpm test"
  }
}
